# Local working directory
if File.basename(Dir.pwd)=='tmp'
  # Cucumber features
  working_directory File.expand_path('./')
  ssh_key=File.join('../', 'acceptance', 'id_rsa')
  dummy= File.expand_path('dummy.file')
  dummy_directory= File.expand_path('dummy-directory')
else
  # Manual run
  working_directory File.expand_path("tmp")
  ssh_key='./acceptance/id_rsa'
  dummy= File.expand_path('tmp/dummy.file')
  dummy_directory= File.expand_path('tmp/dummy-directory')
end

###############################################################################
## MongoDB Dump
job "mongodb-dump", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"

  remotely as: "vagrant" do
    mongodb_dump
  end
  move to: "localhost", using: "scp", as: "vagrant"
end

job "mongodb-dump-auth-fail", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    mongodb_dump user: "fail_user", password: "incorrect"
  end
end

job "mongodb-dump-unknown-db-fail", private_key: ssh_key do
  resource "database", name: "unknown", host: "main-host"
  remotely as: "vagrant" do
    mongodb_dump
  end
end

###############################################################################
## MySQL Dump
job "mysql-dump", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    mysql_dump user: "operator", password: "pseudorandom"
  end
  move to: "localhost", using: "scp", as: "vagrant"
end

job "mysql-dump-unknown-db-fail", private_key: ssh_key do
  resource "database", name: "unknown", host: "main-host"
  remotely as: "vagrant" do
    mysql_dump user: "operator", password: "pseudorandom"
  end
end

job "mysql-dump-auth-fail", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    mysql_dump user: "fail_user", password: "incorrect"
  end
end

###############################################################################
## PostgreSQL Dump
job "postgresql-dump", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    postgresql_dump user: "operator", password: "pseudorandom", login_host: "localhost"
  end
  move to: "localhost", using: "scp", as: "vagrant"
end

job "postgresql-dump-sudo", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    postgresql_dump sudo_as: "postgres"
  end
  move to: "localhost", using: "scp", as: "vagrant"
end

job "postgresql-dump-unknown-db-fail", private_key: ssh_key do
  resource "database", name: "unknown", host: "main-host"
  remotely as: "vagrant" do
    postgresql_dump user: "operator", password: "pseudorandom", login_host: "localhost"
  end
end

job "postgresql-dump-auth-fail", private_key: ssh_key do
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    postgresql_dump user: "fail_user", password: "incorrect", login_host: "localhost"
  end
end
