# -*- mode: ruby -*-
# vi: set ft=ruby :

# Local working directory
if File.basename(Dir.pwd)=='tmp'
  # Cucumber features
  working_directory File.expand_path('./')
  private_key=File.join('../', 'acceptance', 'id_rsa')
else
  # Manual run
  working_directory File.expand_path("tmp")
  private_key='./acceptance/id_rsa'
end

host "main-host", hostname: "127.0.0.1",
  ssh_port: 2222,
  working_directory: "/tmp/acceptance"

host "backup-store", hostname: "127.0.0.1",
  ssh_port: 2222,
  working_directory: "/tmp/acceptance_backup" #optional

###############################################################################
## SCP
project "scp-move-local-to-remote" do
  private_key private_key
  resource "file", path: "dummy.file"
  move to: "main-host", using: "scp", as: "vagrant"
end

project "scp-copy-local-to-remote" do
  private_key private_key
  resource "file", path: "dummy.file"
  copy to: "main-host", using: "scp", as: "vagrant"
end

project "scp-copy-remote-to-local" do
  private_key private_key
  resource "file", path: "dummy.file", host: "main-host"
  copy to: "localhost", using: "scp", as: "vagrant"
end

project "scp-move-remote-to-local" do
  private_key private_key
  resource "file", path: "dummy.file", host: "main-host"
  move to: "localhost", using: "scp", as: "vagrant"
end

project "scp-copy-and-move" do
  private_key private_key
  resource "file", path: "dummy.file"
  copy to: "main-host", using: "scp", as: "vagrant"
  move to: "backup-store", using: "scp", as: "vagrant"
end

###############################################################################
## S3
project "s3-move-local-to-remote" do
  resource "file", path: "dummy.file"
  move to: "my-bucket/my-project", using: "s3"
end

project "s3-copy-local-to-remote" do
  resource "file", path: "dummy.file"
  copy to: "my-bucket/my-project", using: "s3"
end

project "s3-move-remote-to-local" do
  resource "s3_object", bucket: "my-bucket", key: "my-project/dummy.file"
  move to: "localhost", using: "s3"
end

project "s3-copy-remote-to-local" do
  resource "s3_object", bucket: "my-bucket", key: "my-project/dummy.file"
  copy to: "localhost", using: "s3"
end

###############################################################################
## TarGz
project "tar-gz-file" do
  private_key private_key
  resource "file", path: "dummy.file", host: "main-host"
  remotely as: "vagrant" do
    tar_gz
  end
end

project "tar-gz-directory" do
  private_key private_key
  resource "file", path: "dummy-directory", host: "main-host"
  remotely as: "vagrant" do
    tar_gz
  end
end

###############################################################################
## MongoDB Dump
project "mongodb-dump" do
  private_key private_key
  resource "database", name: "controldb", host: "main-host"

  remotely as: "vagrant" do
    mongodb_dump
  end
  move to: "localhost", using: "scp", as: "vagrant"
end

###############################################################################
## MySQL Dump
project "mysql-dump" do
  private_key private_key
  resource "database", name: "controldb", host: "main-host"
  remotely as: "vagrant" do
    mysql_dump user: "operator", password: "pseudorandom"
  end
  move to: "localhost", using: "scp", as: "vagrant"
end
