# -*- mode: ruby -*-
# vi: set ft=ruby :

if File.basename(Dir.pwd)=='tmp'
  # Cucumber features
  private_key=File.join('../', 'acceptance', 'id_rsa')
  file=File.expand_path("dummy.file")
else
  # Manual run
  private_key='./acceptance/id_rsa'
  file=File.expand_path("tmp/dummy.file")
end

host "main-host", hostname: "127.0.0.1",
  ssh_port: 2222

job "working-directories" do
    private_key private_key
    resource "file", path: file
    move to: "main-host", as: "vagrant", using: "scp"
    copy to: "localhost", as: "vagrant", using: "scp"
end
